# demo

./: .classpath  pom.xml
java/com/datastorage/controller/: TestController.java
java/com/datastorage/demo/: ByteBufToBytes.java  HttpClient.java  HttpClientInboundHandler.java  Params.java  TestController.java
java/com/datastorage/demo/util/: JacksonUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  datastorage-servlet.xml  web.xml
src/main/webapp/view/: vue_test.html
src/test/java/com/datastorage/bid/: Bird.java  Maque.java  Product.java  Qie.java  Student.java  Test.java  readFile.java
